<어플>
1. 다방(1000만) - 김가연 <최종 조사>
2. 부동산114(100만) - 김가연
3. 직방(1000만) - 박언우 
4. 벼룩시장 부동산(50만) - 박언우 <최종 조사>
5. 부동산 리치고(5만) - 박창윤
6. 로보리포트(1만) - 박창윤
7. KB부동산(100만) - 정용현 <최종 조사>
8. 밸류앱(10만) - 정용현
9. 호갱노노(100만) - 최근영
10. 아파트실거래가(100만) -최근영

<참조 사이트>
1. https://rt.molit.go.kr/ 
(국토부 실거래가)

2. https://www.data.go.kr/ 
(공공데이터포털)

3. https://jangwon.io/python/2018/02/15/python-crawling-property/
(부동산 정보 크롤링)

4.https://www.futurekorea.co.kr/news/articleView.html?idxno=126668
(부동산 정보 크롤링)

5.